{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx/eslint-plugin", "import"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": [
                "plugin:@nx/typescript",
                "plugin:@typescript-eslint/eslint-recommended",
                "plugin:@typescript-eslint/recommended",
                "prettier"
            ],
            "rules": {
                "import/no-extraneous-dependencies": [
                    "warn",
                    {
                        "optionalDependencies": false,
                        "peerDependencies": false,
                        "bundledDependencies": false,
                        "packageDir": "./"
                    }
                ]
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        },
        {
            "files": "*.json",
            "parser": "jsonc-eslint-parser",
            "rules": {}
        }
    ]
}
