{
    "extends": ["@tsconfig/node<%= nodeVersionMajor %>/tsconfig", "@tsconfig/strictest/tsconfig"],
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {},
        "types": ["node", "vitest", "vitest/globals"]
    },
    "exclude": ["node_modules", "tmp"]
}
